*{
    margin: 0;
    padding: 0;
}

/* Valores globales */
body{
    font-family: Arial, Helvetica, sans-serif;
}

/*   encabezado  */
.header{
    display: flex;
    justify-content: space-between;
}

.nav ul{
    display: flex;
    list-style: none;
    padding: 0;
}

.nav ul li{
    padding: 15px;
}

.nav ul a{
    text-decoration: none;
    color: #000;
    font-weight: 600;
}

.banner{
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 4rem;
}

.title{
    font-size: 3em;
    font-weight: 500;
}

.resume{
    width: 45%;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 25px;
}

.btn-primary{
    background-color: firebrick;
    color: #fff;
    border: none;
    padding: 15px;
    text-transform: uppercase;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
}

.btn-primary:hover{
    background-color: yellow;
    color: #000;
    font-weight: bold;
}

.img-profile{
    width: 400px;
    height: 400px;
    border-radius: 50%;
}

/* Section works  */

.section-works{
    max-width: 800px;
    margin: auto;
}

.card{
    display: flex;
}

.card div img{
    width: 250px;
    height: 190px;
    object-fit: cover;
    border-radius: 10px;
    margin: 5px;
    border: solid 2px;
    box-shadow: 0 15px 25px;
}

.text-works{
    font-size: 1em;
    margin-bottom: 30px;
    font-weight: 300;
}

.container-detail{
    margin-left: 30px;
}

.container-detail p{
    margin-top: 20px;
    width: 100%;
}

.label-dark{
    background-color: #142850;
    color: #fff;
    border-radius: 16px;
    padding: 5px 10px;
    font-weight: bold;
}

.text-light{
    color: #8695a4;
}

hr{
    height: 0.5px;
    background-color: firebrick;
    border: 0.5px solid firebrick;
    margin-top: 10px;
    margin-bottom: 20px;
}

.link-portfolio{
    color: #000;
    text-decoration: none;
    transition: 0.3s;
}

.link-portfolio:hover{
    color: firebrick;
    text-decoration: underline;
}

.footer{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
    padding: 20px;
    border: solid 1px gray;
    border-radius: 10px;
}

@media screen and (max-width: 1030px){
    .banner{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }
    .banner-image .img-profile{
        width: 350px;
        height: 350px;
    }
}

@media screen and (max-width: 380px){
    .banner{
        display: flex;
        flex-wrap: wrap;
        height: auto;
    }

    .banner-text{
        order: 2;
    }

    .banner-text h1, .banner-text h2{
        font-size: 26px;
    }

    .banner-text p{
        font-size: 20px;
    }

    .banner-image{
        order: 1;
    }

    .banner-image .img-profile{
        width: 250px;
        height: 250px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}